info face="·½Õý³¬´ÖºÚ¼òÌå" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=18 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hit.png"
chars count=18
char id=-1   x=224   y=0     width=0     height=1     xoffset=0     yoffset=21    xadvance=0     page=0  chnl=15
char id=48   x=0     y=0     width=27    height=41    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=49   x=28    y=0     width=27    height=41    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=50   x=56    y=0     width=27    height=41    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=51   x=84    y=0     width=27    height=41    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=52   x=112   y=0     width=27    height=41    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=53   x=140   y=0     width=27    height=41    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=54   x=168   y=0     width=27    height=41    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=55   x=196   y=0     width=27    height=41    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=56   x=224   y=0     width=27    height=41    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=57   x=0     y=42    width=27    height=41    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=67   x=28    y=42    width=27    height=41    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=69   x=56    y=42    width=27    height=41    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=73   x=84    y=42    width=27    height=41    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=78   x=112   y=42    width=27    height=41    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=79   x=140   y=42    width=27    height=41    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=80   x=168   y=42    width=27    height=41    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=88   x=196   y=42    width=27    height=41    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
