info face="hardcorium" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=18 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lianji_0.png"
chars count=12
char id=-1   x=93    y=0     width=0     height=1     xoffset=0     yoffset=21    xadvance=0     page=0  chnl=15
char id=48   x=0     y=0     width=30    height=47    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=49   x=31    y=0     width=30    height=47    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=50   x=62    y=0     width=30    height=47    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=51   x=93    y=0     width=30    height=47    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=52   x=124   y=0     width=30    height=47    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=53   x=155   y=0     width=30    height=47    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=54   x=186   y=0     width=30    height=47    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=55   x=217   y=0     width=30    height=47    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=56   x=0     y=48    width=30    height=47    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=57   x=31    y=48    width=30    height=47    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=120  x=62    y=48    width=30    height=47    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
